# FashionQueue

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fashionqueue/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionqueue/app/: Application.java  MainActivity.java
app/src/main/java/com/fashionqueue/app/base/: BaseActivity.java  BaseMvp.java  BasePresenter.java
app/src/main/java/com/fashionqueue/app/cart/: CartActivity.java
app/src/main/java/com/fashionqueue/app/data/: DataManager.java  FirebaseDataManager.java
app/src/main/java/com/fashionqueue/app/gender/: GenderActivity.java
app/src/main/java/com/fashionqueue/app/interfaces/: OnProfileCreateListener.java
app/src/main/java/com/fashionqueue/app/landing_page/: MainActivity.java
app/src/main/java/com/fashionqueue/app/login/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  (+10 more)
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  rigt_to_left_anim.xml
app/src/main/res/drawable/: btn_background.xml  button_fb_bg.xml  fb_btn_background.xml  google_bg.xml  google_btn_background.xml  ic_favorite.xml  ic_twitter_logo.xml  ic_user_male.xml  rectangle_accent_background.xml  rectangle_gray_background.xml  round_gray_background.xml  sample.xml  twitter_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_orders_layout.xml  activity_signup_email_address.xml  activity_splash_screen.xml  app_bar_main.xml  favorite_single_item.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  nav_header_main.xml  notification_single_item.xml  offers_single_item.xml  orders_list_view_item.xml  product_single_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fashionqueue/app/: ExampleUnitTest.java
(+39 files in other folders)
